{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString":
    "server=sql3.freemysqlhosting.net;port=3306;database=sql3232333;user id=sql3232333;password=4URb24H2nG"
      
  }
}
